<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Dec 03 18:47:06 EET 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../Screen/package-summary.html">Screen</a> - package Screen</dt>
<dd>&nbsp;</dd>
<dt><a href="../Screen/Screen.html" title="class in Screen"><span class="strong">Screen</span></a> - Class in <a href="../Screen/package-summary.html">Screen</a></dt>
<dd>
<div class="block">Class that represents the screen to be projected on</div>
</dd>
<dt><span class="strong"><a href="../Screen/Screen.html#Screen(int, int)">Screen(int, int)</a></span> - Constructor for class Screen.<a href="../Screen/Screen.html" title="class in Screen">Screen</a></dt>
<dd>
<div class="block">Builds the necessary data of the screen</div>
</dd>
<dt><span class="strong"><a href="../Constants/Symbols.html#SCREEN_SYMBOL">SCREEN_SYMBOL</a></span> - Static variable in class Constants.<a href="../Constants/Symbols.html" title="class in Constants">Symbols</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Shapes/package-summary.html">Shapes</a> - package Shapes</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Projectiles/CanisterShot.html#shoot(int, Shapes.Point)">shoot(int, Point)</a></span> - Method in class Projectiles.<a href="../Projectiles/CanisterShot.html" title="class in Projectiles">CanisterShot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Projectiles/Carcass.html#shoot(int, Shapes.Point)">shoot(int, Point)</a></span> - Method in class Projectiles.<a href="../Projectiles/Carcass.html" title="class in Projectiles">Carcass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Projectiles/ChainShot.html#shoot(int, Shapes.Point)">shoot(int, Point)</a></span> - Method in class Projectiles.<a href="../Projectiles/ChainShot.html" title="class in Projectiles">ChainShot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Projectiles/HeatedShot.html#shoot(int, Shapes.Point)">shoot(int, Point)</a></span> - Method in class Projectiles.<a href="../Projectiles/HeatedShot.html" title="class in Projectiles">HeatedShot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Projectiles/Projectile.html#shoot(int, Shapes.Point)">shoot(int, Point)</a></span> - Method in class Projectiles.<a href="../Projectiles/Projectile.html" title="class in Projectiles">Projectile</a></dt>
<dd>
<div class="block">The action that takes place when the projectile is propagating.</div>
</dd>
<dt><span class="strong"><a href="../Projectiles/Shrapnel.html#shoot(int, Shapes.Point)">shoot(int, Point)</a></span> - Method in class Projectiles.<a href="../Projectiles/Shrapnel.html" title="class in Projectiles">Shrapnel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Projectiles/SimpleShell.html#shoot(int, Shapes.Point)">shoot(int, Point)</a></span> - Method in class Projectiles.<a href="../Projectiles/SimpleShell.html" title="class in Projectiles">SimpleShell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Projectiles/SpiderShot.html#shoot(int, Shapes.Point)">shoot(int, Point)</a></span> - Method in class Projectiles.<a href="../Projectiles/SpiderShot.html" title="class in Projectiles">SpiderShot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Projectiles/TriGrapeShot.html#shoot(int, Shapes.Point)">shoot(int, Point)</a></span> - Method in class Projectiles.<a href="../Projectiles/TriGrapeShot.html" title="class in Projectiles">TriGrapeShot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Screen/Screen.html#show(java.lang.String)">show(String)</a></span> - Method in class Screen.<a href="../Screen/Screen.html" title="class in Screen">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Screen/Screen.html#showscons()">showscons()</a></span> - Method in class Screen.<a href="../Screen/Screen.html" title="class in Screen">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Constants/ProjectileNames.html#SHRAPNEL">SHRAPNEL</a></span> - Static variable in class Constants.<a href="../Constants/ProjectileNames.html" title="class in Constants">ProjectileNames</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Projectiles/Shrapnel.html" title="class in Projectiles"><span class="strong">Shrapnel</span></a> - Class in <a href="../Projectiles/package-summary.html">Projectiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Projectiles/Shrapnel.html#Shrapnel(Screen.Screen, int, ProcessingManagers.TimeManager)">Shrapnel(Screen, int, TimeManager)</a></span> - Constructor for class Projectiles.<a href="../Projectiles/Shrapnel.html" title="class in Projectiles">Shrapnel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Constants/ProjectileNames.html#SIMPLE_SHELL">SIMPLE_SHELL</a></span> - Static variable in class Constants.<a href="../Constants/ProjectileNames.html" title="class in Constants">ProjectileNames</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Projectiles/SimpleShell.html" title="class in Projectiles"><span class="strong">SimpleShell</span></a> - Class in <a href="../Projectiles/package-summary.html">Projectiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Projectiles/SimpleShell.html#SimpleShell(Screen.Screen, int, ProcessingManagers.TimeManager)">SimpleShell(Screen, int, TimeManager)</a></span> - Constructor for class Projectiles.<a href="../Projectiles/SimpleShell.html" title="class in Projectiles">SimpleShell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Constants/ProjectileNames.html#SPIDER_SHOT">SPIDER_SHOT</a></span> - Static variable in class Constants.<a href="../Constants/ProjectileNames.html" title="class in Constants">ProjectileNames</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Projectiles/SpiderShot.html" title="class in Projectiles"><span class="strong">SpiderShot</span></a> - Class in <a href="../Projectiles/package-summary.html">Projectiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Projectiles/SpiderShot.html#SpiderShot(Screen.Screen, int, ProcessingManagers.TimeManager)">SpiderShot(Screen, int, TimeManager)</a></span> - Constructor for class Projectiles.<a href="../Projectiles/SpiderShot.html" title="class in Projectiles">SpiderShot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Shapes/square.html" title="class in Shapes"><span class="strong">square</span></a> - Class in <a href="../Shapes/package-summary.html">Shapes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Shapes/square.html#square()">square()</a></span> - Constructor for class Shapes.<a href="../Shapes/square.html" title="class in Shapes">square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Constants/Symbols.html#SQUARE_SYMBOL">SQUARE_SYMBOL</a></span> - Static variable in class Constants.<a href="../Constants/Symbols.html" title="class in Constants">Symbols</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Constants/Symbols.html" title="class in Constants"><span class="strong">Symbols</span></a> - Class in <a href="../Constants/package-summary.html">Constants</a></dt>
<dd>
<div class="block">Symbols with which the shapes will be displayed on screen</div>
</dd>
<dt><span class="strong"><a href="../Constants/Symbols.html#Symbols()">Symbols()</a></span> - Constructor for class Constants.<a href="../Constants/Symbols.html" title="class in Constants">Symbols</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
